# CRM dashboard: status split + recent activity for the module's two lead entities.

query crm_hero_by_status {
  sql: "select status as label, count(*) as value from accounts group by status order by 1"
}

query crm_second_by_status {
  sql: "select status as label, count(*) as value from contacts group by status order by 1"
}

query crm_hero_recent {
  sql: "select id, company_name, status from accounts order by id desc limit 6"
}

query crm_second_recent {
  sql: "select id, full_name, status from contacts order by id desc limit 6"
}

page "CRMDashboard" {
  text "CRM at a glance: Accounts and Contacts status split and latest activity."
  chart "Accounts by status" from query crm_hero_by_status {
    type: bar
    x: label
    y: value
  }
  chart "Contacts by status" from query crm_second_by_status {
    type: donut
    x: label
    y: value
  }
  region "Latest accounts" from query crm_hero_recent
  region "Latest contacts" from query crm_second_recent
}
