# Company-wide overview: one row per module counting its five tables.

query records_per_module {
  sql: "select label, value from (
        select 'CRM' as label, ((select count(*) from accounts) + (select count(*) from contacts) + (select count(*) from leads) + (select count(*) from opportunities) + (select count(*) from activities)) as value
        union all
        select 'Sales' as label, ((select count(*) from quotes) + (select count(*) from sales_orders) + (select count(*) from invoices) + (select count(*) from payments) + (select count(*) from price_lists)) as value
        union all
        select 'Inventory' as label, ((select count(*) from products) + (select count(*) from categories) + (select count(*) from warehouses) + (select count(*) from stock_levels) + (select count(*) from stock_movements)) as value
        union all
        select 'Purchasing' as label, ((select count(*) from suppliers) + (select count(*) from purchase_orders) + (select count(*) from purchase_order_lines) + (select count(*) from goods_receipts) + (select count(*) from supplier_invoices)) as value
        union all
        select 'HR' as label, ((select count(*) from employees) + (select count(*) from departments) + (select count(*) from positions) + (select count(*) from leave_requests) + (select count(*) from attendance)) as value
        union all
        select 'Finance' as label, ((select count(*) from ledger_accounts) + (select count(*) from expenses) + (select count(*) from budgets) + (select count(*) from ar_invoices) + (select count(*) from ap_bills)) as value
        union all
        select 'Projects' as label, ((select count(*) from projects) + (select count(*) from tasks) + (select count(*) from milestones) + (select count(*) from timesheets) + (select count(*) from project_risks)) as value
        union all
        select 'Support' as label, ((select count(*) from tickets) + (select count(*) from agents) + (select count(*) from knowledge_articles) + (select count(*) from slas) + (select count(*) from escalations)) as value
        union all
        select 'Marketing' as label, ((select count(*) from campaigns) + (select count(*) from marketing_leads) + (select count(*) from email_templates) + (select count(*) from segments) + (select count(*) from events)) as value
        union all
        select 'Operations' as label, ((select count(*) from work_orders) + (select count(*) from boms) + (select count(*) from machines) + (select count(*) from maintenance_logs) + (select count(*) from quality_checks)) as value
        union all
        select 'Facilities' as label, ((select count(*) from assets) + (select count(*) from locations) + (select count(*) from contracts) + (select count(*) from maintenance_requests) + (select count(*) from reservations)) as value
        union all
        select 'Compliance' as label, ((select count(*) from policies) + (select count(*) from audit_logs) + (select count(*) from approvals) + (select count(*) from notifications) + (select count(*) from documents)) as value
      ) t order by value desc"
}

query top_opportunities {
  sql: "select id, opportunity_name, status, deal_value from opportunities where status = 'Open' order by deal_value desc limit 8"
}

query overdue_invoices {
  sql: "select id, invoice_number, status, outstanding_amount from ar_invoices where status in ('Open', 'PartiallyPaid') order by outstanding_amount desc limit 8"
}

query recent_audit_findings {
  sql: "select id, audit_reference, status, finding_count from audit_logs order by id desc limit 8"
}

page "CompanyDashboard" {
  text "Nexus ERP: a single Postgres-native app covering CRM, sales, inventory, purchasing, HR, finance, projects, support, marketing, operations, facilities, and compliance — 200 pages, zero application servers of its own."
  chart "Records per module" from query records_per_module {
    type: bar
    x: label
    y: value
  }
  region "Top open opportunities" from query top_opportunities
  region "Largest overdue invoices" from query overdue_invoices
  region "Recent audit findings" from query recent_audit_findings
}
