# Inventory dashboard: status split + recent activity for the module's two lead entities.

query inventory_hero_by_status {
  sql: "select status as label, count(*) as value from nexus_erp_products group by status order by 1"
}

query inventory_second_by_status {
  sql: "select status as label, count(*) as value from nexus_erp_categories group by status order by 1"
}

query inventory_hero_recent {
  sql: "select id, product_name, status from nexus_erp_products order by id desc limit 6"
}

query inventory_second_recent {
  sql: "select id, category_name, status from nexus_erp_categories order by id desc limit 6"
}

page "InventoryDashboard" {
  text "Inventory at a glance: Products and Categories status split and latest activity."
  chart "Products by status" from query inventory_hero_by_status {
    type: bar
    x: label
    y: value
  }
  chart "Categories by status" from query inventory_second_by_status {
    type: donut
    x: label
    y: value
  }
  region "Latest products" from query inventory_hero_recent
  region "Latest categories" from query inventory_second_recent
}
