# Support dashboard: status split + recent activity for the module's two lead entities.

query support_hero_by_status {
  sql: "select status as label, count(*) as value from pgapp_data.nexus_erp_tickets group by status order by 1"
}

query support_second_by_status {
  sql: "select status as label, count(*) as value from pgapp_data.nexus_erp_agents group by status order by 1"
}

query support_hero_recent {
  sql: "select id, subject, status from pgapp_data.nexus_erp_tickets order by id desc limit 6"
}

query support_second_recent {
  sql: "select id, agent_name, status from pgapp_data.nexus_erp_agents order by id desc limit 6"
}

page "SupportDashboard" {
  text "Support at a glance: Tickets and Agents status split and latest activity."
  chart "Tickets by status" from query support_hero_by_status {
    type: bar
    x: label
    y: value
  }
  chart "Agents by status" from query support_second_by_status {
    type: donut
    x: label
    y: value
  }
  region "Latest tickets" from query support_hero_recent
  region "Latest agents" from query support_second_recent
}
