# The App Builder — available by default on every pgapp instance (see
# main.rs's provision_app_builder), tied to its own reserved
# pgapp_builder schema rather than a user workspace, at the fixed
# workspace/app slugs "pgapp"/"builder". Lists every OTHER app
# registered across every workspace in this instance and lets you:
# reorder/add/edit/delete a page's components (through a real per-
# attribute property form for every one of the 13 component kinds —
# title/entity/columns/computed columns/format masks/item types/
# dynamic-action ops/requires/attrs, as typed fields and add/remove/
# reorder row lists, not a raw markup blob — see runtime.js's
# `pgappStructuredEditor`), add/rename/delete whole pages, jump to a
# live preview, scaffold brand-new apps ("+ New App" on the Apps page,
# zero restart) and brand-new workspaces ("+ New Workspace" on the
# Workspaces page — either a fresh schema+role or an existing schema
# handed a grant via a one-time superuser connection string, see
# actions/create_workspace.rs for why that's two action modules, not an
# entity Form), and — via each app's own "SharedComponents"/
# "AppSettings"/"Utilities" pages, APEX-style — edit its data model
# (add/edit/delete entities and their fields), named queries, and
# navigation menu (SharedComponents); theme/icons/chart_lib/auth-on-off
# settings and secrets (AppSettings); and delete just that one app,
# soft-disable or a real hard delete (Utilities) — an Oracle-APEX-App-
# Builder-flavored editor covering entities/pages/nav/settings/teardown
# alike, without hand-editing markup over SSH. Deleting a whole
# *workspace* instead lives on that workspace's own "WorkspaceDetail"
# page (reached from Workspaces), not on any individual app's Utilities
# page, since it isn't really an app-scoped action. A persistent subnav
# (see runtime.js's `bindEditorSubnav`) ties Pages/EditPage/
# SharedComponents/AppSettings/Utilities together so switching between
# them never means backtracking to the Pages screen first. What's still
# Advanced-editor-only: `header`/`footer` chrome, `auth_scheme` role
# groups, and a directory-based (multi-file) app's structure — genuinely
# rarer edits that don't earn a dedicated control yet.
#
# Every entity here reading pgapp_control.*/pgapp_meta.* is
# query-backed — no core framework changes were needed for that read
# side: a named query can reference any schema this connection can see,
# and the shared pgapp_admin pool this app runs through already can. Its
# one real, physical table (new_app_requests) lives in pgapp_builder
# too, matching that schema's role as one of pgapp's own bookkeeping
# schemas rather than a workspace holding real app data.
#
# The actual file-editing mechanics for an existing app's pages/
# components — reorder/add/edit/delete a component, add/rename/delete a
# whole page — live in src/page_reorder.rs and the
# `/:workspace/:app/admin/pages/...` routes in server.rs; the same for
# entities/queries/nav/settings lives in src/app_editor.rs and the
# `/:workspace/:app/admin/{entities,queries,nav,settings}...` routes.
# This app is only the picker + the draggable list + a few small forms.
# Every add/edit still ultimately submits raw markup text to those same
# routes — the structured property forms only change what *generates*
# that text (typed fields client-side) and what a user *sees* while
# editing; the splice modules themselves never touch anything but exact
# line ranges the real parser identified, so untouched content (including
# comments and formatting) survives every edit unchanged. Every one of
# these routes also refuses outright if the target is the App Builder
# itself — belt and suspenders alongside the self-exclusion below, since
# a URL can always be hand-crafted past whatever a picker itself
# declines to link to. The "Advanced" link instead points at
# `/admin/reload` — a full-file raw editor already built into every app
# (not something the App Builder adds), for whatever none of the
# structured editors cover.

app "App Builder" {
  theme: shadcn

  nav {
    item "Apps" -> page Apps
    item "Workspaces" -> page Workspaces
  }

  # Excludes itself (workspace slug "pgapp", app slug "builder") — the
  # App Builder never appears as its own editing target; see the
  # module doc above for the second, server-side half of this guard.
  query apps_list {
    sql: "select ca.id as id, w.slug as workspace_slug, ca.slug as app_slug,
                 ma.id as meta_app_id, ca.app_name as app_name
            from pgapp_control.apps ca
            join pgapp_control.workspaces w on w.id = ca.workspace_id
            left join pgapp_meta.apps ma on ma.name = ca.app_name
           where ca.enabled and not (w.slug = 'pgapp' and ca.slug = 'builder')
           order by w.slug, ca.slug"
  }

  entity "apps_list" from query apps_list {
    field id: integer
    field workspace_slug: text
    field app_slug: text
    field meta_app_id: integer
    field app_name: text
  }

  # :target_workspace/:target_app arrive from the Apps page's link
  # below, purely to be carried forward again on the next hop (this
  # query's own WHERE only needs :meta_app_id) — the explicit `::text`
  # cast is needed since nothing here gives Postgres another typed
  # column to infer them from.
  query pages_list {
    sql: "select p.id as id, p.name as page_name,
                 :target_workspace::text as target_workspace,
                 :target_app::text as target_app
            from pgapp_meta.pages p
           where p.app_id = :meta_app_id
           order by p.name"
  }

  entity "pages_list" from query pages_list {
    field id: integer
    field page_name: text
    field target_workspace: text
    field target_app: text
  }

  # Excludes the App Builder's own reserved workspace — you can't
  # scaffold a new app into pgapp_builder any more than you can drag-
  # and-drop-edit the App Builder itself (see actions/create_app.rs's
  # own belt-and-suspenders check of the same rule).
  query workspaces_lov {
    sql: "select slug as value, slug as label from pgapp_control.workspaces
           where enabled and slug <> 'pgapp' order by slug"
  }

  # Real, physical table (in pgapp_builder, auto-created on sync same
  # as any other entity) — a Form writes a plain pending request row
  # here; runtime.js's bindNewAppProcessing POSTs to
  # /pgapp/builder/admin/apps/create-pending on every NewApp page load
  # (see that route in server.rs), which does the actual
  # scaffold+sync+register+hot-register work and writes the outcome
  # back into status/result. See actions/create_app.rs's own doc for
  # why this isn't a before_load action like every other "process
  # something automatically" case in pgapp.
  entity "new_app_requests" {
    field id: id
    field app_name: text required
    field workspace_slug: text required
    field theme: text required
    field status: text default pending
    field result: text
  }

  # :id is the page's own pgapp_meta.pages.id — forwarded automatically
  # as ?id= by the Pages page's link below (every report link carries
  # the row's own id this way, not just its declared extra params).
  query components_list {
    sql: "select id, kind, ordinal from pgapp_meta.components where page_id = :id order by ordinal"
  }

  # Excludes the App Builder's own reserved workspace, same rule as
  # workspaces_lov above. any_app_slug: any one app registered in this
  # workspace — needed only so WorkspaceDetail's Delete-Workspace panel
  # has *some* app slug to build its target URL from (see that panel's
  # own doc below); the destroy-workspace operation itself never
  # touches that app.
  query workspaces_list {
    sql: "select w.slug as slug, w.schema_name as schema_name,
                 coalesce(w.owner_role, '(none)') as owner_role,
                 (select ca.slug from pgapp_control.apps ca
                   where ca.workspace_id = w.id and ca.enabled
                   order by ca.slug limit 1) as any_app_slug
            from pgapp_control.workspaces w
           where w.enabled and w.slug <> 'pgapp'
           order by w.slug"
  }

  entity "workspaces_list" from query workspaces_list {
    field slug: text
    field schema_name: text
    field owner_role: text
    field any_app_slug: text
  }

  # :target_workspace arrives from the Workspaces page's link below —
  # every app actually registered in that one workspace, same shape as
  # apps_list above but scoped to a single workspace instead of every app
  # in the instance.
  query apps_in_workspace {
    sql: "select ca.id as id, w.slug as workspace_slug, ca.slug as app_slug,
                 ma.id as meta_app_id, ca.app_name as app_name
            from pgapp_control.apps ca
            join pgapp_control.workspaces w on w.id = ca.workspace_id
            left join pgapp_meta.apps ma on ma.name = ca.app_name
           where ca.enabled and w.slug = :target_workspace
             and not (w.slug = 'pgapp' and ca.slug = 'builder')
           order by ca.slug"
  }

  entity "apps_in_workspace" from query apps_in_workspace {
    field id: integer
    field workspace_slug: text
    field app_slug: text
    field meta_app_id: integer
    field app_name: text
  }

  page "Apps" {
    text "Every app registered in this instance. Search/sort/filter like any other Interactive Report — pick one to edit its pages."
    link "+ New App" -> page NewApp attrs (class: "pgapp-btn pgapp-btn-primary")
    report "Apps" of apps_list {
      columns: workspace_slug, app_slug, app_name
      link: app_name -> page Pages (workspace_slug: target_workspace, app_slug: target_app, meta_app_id: meta_app_id)
      page_size: 50
    }
  }

  page "Workspaces" {
    text "Every workspace registered in this instance. Pick one to see its apps and manage it."
    link "+ New Workspace" -> page NewWorkspace attrs (class: "pgapp-btn pgapp-btn-primary")
    report "Workspaces" of workspaces_list {
      columns: slug, schema_name, owner_role
      link: slug -> page WorkspaceDetail (slug: target_workspace, any_app_slug: target_app)
      page_size: 50
    }
  }

  # Reached from the Workspaces page above — this workspace's own apps,
  # plus the Delete-Workspace panel (moved off each app's own Utilities
  # page, since deleting a *workspace* isn't really an *app*-scoped
  # action). `pgapp-destroy-workspace-slot` is filled by
  # `bindDestroyWorkspacePanel` in runtime.js exactly as it always was —
  # that binder only ever reads `?target_workspace=&target_app=` off this
  # page's own URL, so no JS changes were needed to move it here; `:app`
  # in the underlying `/admin/destroy-workspace` route is only ever used
  # to resolve *some* registered app's auth context, never the operation
  # itself (see that route's own doc in server.rs), so `any_app_slug`
  # (whichever app happened to be first) is exactly as valid a target as
  # any other app in this workspace would have been.
  page "WorkspaceDetail" {
    text "Editing:" attrs (id: "pgapp-context-slot")
    text "Apps registered in this workspace."
    report "Apps" of apps_in_workspace {
      columns: app_slug, app_name
      link: app_name -> page Pages (workspace_slug: target_workspace, app_slug: target_app, meta_app_id: meta_app_id)
      page_size: 50
    }
    text "SQL Workshop" attrs (id: "pgapp-sql-workshop-link-slot")
    text "Danger zone" attrs (id: "pgapp-destroy-workspace-slot", class: "pgapp-danger-zone")
  }

  # Reached via the "SQL Workshop" link on WorkspaceDetail above — an
  # APEX SQL Workshop equivalent (SQL Commands + Object Browser), scoped
  # to this workspace's own data_schema. The `:app` path segment baked
  # into that link (any_app_slug — whichever app happened to register
  # first, same as the Delete-Workspace panel above) is exactly as valid
  # a target here as any other app in the workspace: `register_in_
  # workspace` always passes `ws.schema_name` as every app's own
  # data_schema, so which app's slug ends up in the URL never changes
  # which schema SQL Workshop runs against. Not a new trust boundary —
  # pgapp_admin already holds ALL PRIVILEGES on every table in this
  # schema (see `grant_admin_on_schema`), the same privileges the
  # entity/query editors already exercise; this is only a new UI surface
  # over them. Both panels below are pure JS (`bindSqlWorkshop` in
  # runtime.js) against the `/:workspace/:app/admin/sql/*` routes — the
  # two `text ... attrs (id: ...)` lines exist only as DOM anchors.
  page "SqlWorkshop" {
    text "Editing:" attrs (id: "pgapp-context-slot")
    text "SQL Workshop — ad hoc SQL and a read-only table browser against this workspace's own schema. No new privileges: the same access the entity/query editors already use." attrs (id: "pgapp-sql-workshop-intro")
    text "Object Browser" attrs (id: "pgapp-sql-object-browser-slot")
    text "SQL Commands" attrs (id: "pgapp-sql-commands-slot")
  }

  page "Pages" {
    text "Editing:" attrs (id: "pgapp-context-slot")
    text "Sections" attrs (id: "pgapp-editor-subnav-slot")
    text "Pick a page to edit its components, or add a new one below. Use the pencil to rename it — same searchable Interactive Report as everywhere else."
    report "Pages" of pages_list {
      columns: page_name
      link: page_name -> page EditPage (target_workspace: target_workspace, target_app: target_app, page_name: target_page)
      page_size: 50
    } attrs (id: "pgapp-pages-report")
    text "Add Page" attrs (id: "pgapp-add-page-slot")
  }

  # A Page-Designer-style split: the "Components" region on the left is
  # both the drag-to-reorder list it always was *and* now a clickable
  # rendering tree — selecting a row loads its full property form into
  # the docked panel on the right (id "pgapp-designer-properties-slot"),
  # via `runtime.js`'s `bindComponentDesigner`/`loadPropertyPanel`. The
  # region's own `attrs (id: "pgapp-designer-tree")` is what that JS
  # looks for to re-parent both halves into one flex layout.
  page "EditPage" {
    text "Editing:" attrs (id: "pgapp-context-slot")
    text "Sections" attrs (id: "pgapp-editor-subnav-slot")
    text "Preview" attrs (id: "pgapp-preview-slot")
    text "Drag a row to reorder. Click a row to edit its properties in the panel alongside it — the ✕ deletes it. Every change saves immediately, in the database and in the app's own .pgapp file."
    region "Components" from query components_list {
      columns: id, kind, ordinal
    } attrs (id: "pgapp-designer-tree", class: "pgapp-draggable-rows")
    text "Properties" attrs (id: "pgapp-designer-properties-slot")
    text "Add Component" attrs (id: "pgapp-add-component-slot")
  }

  # The App Builder's counterpart to APEX's own "Shared Components":
  # the data model (entities/fields), named queries, and the nav menu —
  # the three things every page's own components can reference. Split
  # out from app-level settings/secrets/teardown (see "AppSettings" and
  # "Utilities" below) so each concern has its own focused screen instead
  # of one long page. Every placeholder here is filled in by runtime.js
  # (bindEntitiesPanel/bindQueriesPanel/bindNavPanel) — each fetches its
  # own current state fresh from the target app's admin routes rather
  # than trusting anything server-rendered here, since this page itself
  # never touches the target app's data.
  page "SharedComponents" {
    text "Editing:" attrs (id: "pgapp-context-slot")
    text "Sections" attrs (id: "pgapp-editor-subnav-slot")
    text "The things every page's components can reference: this app's data model, named queries, and navigation menu."
    text "Data Model" attrs (id: "pgapp-entities-slot")
    text "Queries" attrs (id: "pgapp-queries-slot")
    text "Navigation" attrs (id: "pgapp-nav-slot")
  }

  # The App Builder's counterpart to APEX's "Edit Application
  # Definition": instance-wide theme/icons/chart_lib/auth toggle, plus
  # this app's secrets. See "SharedComponents" above for the data/nav
  # side and "Utilities" below for the destructive actions, both split
  # out of what used to be one page.
  page "AppSettings" {
    text "Editing:" attrs (id: "pgapp-context-slot")
    text "Sections" attrs (id: "pgapp-editor-subnav-slot")
    text "This app's instance-wide settings and secrets."
    text "App Settings" attrs (id: "pgapp-app-settings-slot")
    text "Secrets" attrs (id: "pgapp-secrets-slot")
  }

  # Destructive actions only, isolated from routine editing/config —
  # deleting this app or its whole workspace, each requiring its own
  # explicit soft/hard confirm. See "SharedComponents"/"AppSettings"
  # above for everything else that used to share this page.
  page "Utilities" {
    text "Editing:" attrs (id: "pgapp-context-slot")
    text "Sections" attrs (id: "pgapp-editor-subnav-slot")
    text "Ways to delete this app outright. To delete its whole workspace instead, see that workspace's own page under Workspaces."
    text "Danger zone" attrs (id: "pgapp-destroy-app-slot", class: "pgapp-danger-zone")
  }

  # The history report below reads through a *separate*, query-backed
  # entity (new_app_requests_view) rather than new_app_requests itself
  # — on purpose: a Form and a Report of the *same* entity on one page
  # automatically pair up into an edit/create popup (see render.rs's
  # `companion_report_idx`), which would hide this page's whole point
  # (the create form) behind a "+ New" click. A differently-named,
  # read-only view of the same table sidesteps that pairing with no
  # framework change — the Form stays always-visible, APEX-Create-
  # Application-wizard style.
  query new_app_requests_view {
    sql: "select id, app_name, workspace_slug, theme, status, result
            from pgapp_builder.new_app_requests
           order by id desc"
  }

  entity "new_app_requests_view" from query new_app_requests_view {
    field id: integer
    field app_name: text
    field workspace_slug: text
    field theme: text
    field status: text
    field result: text
  }

  page "NewApp" {
    text "Scaffold and register a brand-new app into an existing workspace — a single-file app with a starter 'items' entity and page, the same shape `pgapp new` generates. Submit and this page reloads already processed: check status/result in Recent requests below."
    form "New App" of new_app_requests {
      fields: app_name, workspace_slug, theme
      item workspace_slug as popup from query workspaces_lov
      item theme as radio ("plain", "shadcn", "postgres", "vivid", "google_m3", "apex_universal")
    }
    report "Recent requests" of new_app_requests_view {
      columns: app_name, workspace_slug, theme, status, result
      page_size: 10
    } attrs (id: "pgapp-new-app-requests")
  }

  # The form and its submit target are two separate components on
  # purpose (see actions/create_workspace.rs's own doc): a dynamic_content
  # module renders the real HTML form here (index 1) since only
  # dynamic_content — not action — can carry typed inputs, and it POSTs
  # to the hidden action component (index 2), which is what actually
  # calls create_workspace_new_schema/create_workspace_existing_schema.
  # The connection string typed into the "attach to an existing schema"
  # field is used exactly once, in-memory, to run the grant, and is never
  # written to any row — see control.rs's create_workspace_existing_schema.
  page "NewWorkspace" {
    text "Stand up a brand-new workspace: either provision a fresh schema and owning role, or attach to a schema that already exists elsewhere in this database. Attaching requires a superuser-capable Postgres connection string, used once to grant access and never stored. Submit and check the Workspaces page to confirm."
    dynamic_content "New Workspace" calls new_workspace_form (action_idx: 2)
    action "Create Workspace" calls create_workspace attrs (style: "display: none")
  }
}
