# Nova Helpdesk — a richer demo app than examples/todo.pgapp.
# Two entities, six pages, six named queries, two chart types, every
# built-in item type, both pagination modes, and cross-page parameter
# passing — all in this one file, no per-app code.

app "Helpdesk" {
  # App settings live here, not in environment variables.
  theme: vivid

  # Turns on login: every page needs a signed-in user. The first visit
  # to /login offers a one-time "create the admin account" form; after
  # that, admins manage accounts on the built-in /users page.
  auth { }

  header {
    text "Nova Helpdesk — a demo application defined in one .pgapp file"
  }

  footer {
    text "Built with pgapp: Postgres-native metadata, Rust server, pluggable everything."
    link "About this app" -> page About
  }

  nav {
    item "Dashboard" -> page Dashboard
    item "Tickets" -> page Tickets
    item "Agents" -> page Agents
    item "More" {
      item "Backlog" -> page Backlog
      item "About" -> page About
    }
  }

  # ---- App-scoped named queries (visible from every page) ----

  query agent_names {
    sql: "select name as value from helpdesk_agents where active = true order by 1"
  }

  query by_status {
    sql: "select status as label, count(*) as value from helpdesk_tickets group by status order by 1"
  }

  query by_day {
    sql: "select to_char(created_at, 'MM-DD') as label, count(*) as value
          from helpdesk_tickets group by 1 order by 1"
  }

  query top_agents {
    sql: "select agent as label, count(*) as value from helpdesk_tickets
          where agent is not null group by agent order by 2 desc limit 6"
  }

  query recent {
    sql: "select id, subject, status, priority, agent from helpdesk_tickets
          order by id desc limit 6"
  }

  query open_backlog {
    sql: "select id, subject, priority, agent, satisfaction from helpdesk_tickets
          where status = 'Open' order by id"
  }

  # ---- Entities ----

  entity "tickets" {
    field id: id
    field subject: text required
    field status: text default Open
    field priority: text default Medium
    field agent: text
    field urgent: boolean default false
    field satisfaction: integer default 3
    field notes: text
    field created_at: timestamp default now
  }

  entity "agents" {
    field id: id
    field name: text required
    field team: text default Support
    field active: boolean default true
  }

  # A query-backed, read-only entity: no physical table is created, and
  # binding a form or editable_table to it is a sync-time error. The
  # declared fields describe the query's columns.
  entity "status_summary" from query by_status {
    field label: text
    field value: integer
  }

  # ---- Pages ----

  # A dashboard is just a page whose components happen to all be
  # read-only: charts and regions, each one line of markup backed by a
  # named query. All six built-in chart types (model::CHART_TYPES) are
  # demoed across this page and About, all fed by the same two queries
  # to show it's purely a rendering choice, not a data-shape one.
  page "Dashboard" {
    text "Live overview of the Nova support queue. Every widget below is one line of markup backed by a named SQL query."
    chart "Tickets by status" from query by_status {
      type: bar
      x: label
      y: value
    }
    # attrs (...) sets a custom id/class/attribute on this one chart's
    # wrapper tag, on top of the pgapp-chart class every chart already
    # gets — see README "Per-component overrides: attrs (...)".
    chart "Tickets by status (share)" from query by_status {
      type: donut
      x: label
      y: value
    } attrs (id: "status-donut", class: "pgapp-chart-tall", data_testid: "status-donut-chart")
    chart "New tickets per day" from query by_day {
      type: line
      x: label
      y: value
    }
    chart "New tickets per day (area)" from query by_day {
      type: area
      x: label
      y: value
    }
    region "Busiest agents" from query top_agents
    # columns: narrows a region to a subset of its query's result
    # columns (here dropping id/agent) instead of showing every one.
    region "Latest tickets" from query recent {
      columns: subject, status, priority
    }
    report "Status summary (a query-backed entity)" of status_summary {
      columns: label, value
      page_size: 5
    }
  }

  # The classic CRUD pattern: a keyset-paginated Report next to a Form
  # for the same entity. The report rows get edit/delete actions
  # automatically because the form is on the same page.
  page "Tickets" {
    report "All tickets" of tickets {
      columns: subject, status, priority, agent, urgent, created_at
      link: subject -> page TicketDetail (status: status)
      page_size: 8
    }

    form "Create / edit ticket" of tickets {
      fields: subject, status, priority, agent, urgent, satisfaction, notes
      item status as radio ("Open", "In Progress", "Resolved")
      item priority as radio ("Low", "Medium", "High")
      item agent as popup from query agent_names
      item satisfaction as slider (min: "1", max: "5", step: "1")
    }

    # A server-side action module (see src/actions/): the button posts
    # to the module, which executes this named query raw — so it may be
    # a plain UPDATE. The outcome comes back as a notice banner.
    query close_nonurgent {
      sql: "update helpdesk_tickets set status = 'Resolved' where status = 'Open' and urgent = false"
    }
    action "Close all non-urgent open tickets" calls run_query (query: "close_nonurgent")

    # call_function is run_query's PL/pgSQL-native sibling: instead of
    # a raw statement, this calls a function (see
    # examples/helpdesk_functions.sql — must exist before this app's
    # first sync) and shows back whatever *it* returns. The function
    # itself decides success (returns a message) vs. failure (raises
    # an exception, which becomes the error banner) — the logic lives
    # in PL/pgSQL, not in this markup or in Rust.
    query close_stale {
      sql: "select close_stale_tickets()"
    }
    action "Close stale open tickets (PL/pgSQL)" calls call_function (query: "close_stale")

    # Client-side dynamic actions, dispatched by the DB-stored
    # runtime.js. `set` and `toggle` take JS expressions; `refresh`
    # re-fetches a region with the page's current item values as binds
    # (so :agent below follows the popup LOV).
    query agent_load {
      sql: "select count(*) as open_tickets from helpdesk_tickets
            where agent = :agent and status = 'Open'"
    }
    region "Open tickets for the selected agent" from query agent_load
    on change of priority {
      set urgent to "pgapp.getItem('priority') === 'High'"
    }
    on change of agent {
      refresh agent_load
    }
    on change of urgent {
      toggle notes when "pgapp.getItem('urgent') === 'true'"
    }
  }

  # The report's linked column forwards ?id= and ?status=; the
  # page-scoped query below reads both back as :id / :status binds —
  # cross-page parameter passing with no code.
  page "TicketDetail" {
    # No casts needed on :status/:id — compile_named_query asks
    # Postgres what type each column actually is and casts accordingly.
    query same_status {
      sql: "select id, subject, priority, agent from helpdesk_tickets
            where status = :status and id != :id
            order by id desc limit 8"
    }
    text "The status below arrived as a URL parameter forwarded by the report's linked column on the Tickets page."
    region "More tickets with the same status" from query same_status
  }

  # An EditableTable: every row inline-editable, plus an add-new row.
  # `requires: admin` — only admins may see or write through this page;
  # everyone else gets 403.
  page "Agents" {
    requires: admin
    editable_table "Support agents" of agents {
      columns: name, team, active
      # attrs (...) also works per-field: this sets id/class/a data
      # attribute on just the "name" field's wrapper, with no item
      # type override — see README "Per-component overrides".
      item name attrs (id: "agent-name", class: "pgapp-field-wide", data_testid: "agent-name-field")
    }
  }

  # A report sourced from a named query instead of the entity table —
  # paginated by OFFSET since arbitrary SQL has no assumed sort key.
  page "Backlog" {
    text "Only tickets still Open, straight from a named query. Writes would still target the entity by id."
    report "Open backlog" of tickets {
      source: query open_backlog
      columns: subject, priority, agent, satisfaction
      page_size: 6
    }
  }

  page "About" {
    text "Nova Helpdesk is defined in a single .pgapp markup file: 2 entities, 6 pages, 6 named queries, all 6 chart types, every built-in item type - and zero per-app code."
    chart "Tickets per agent" from query top_agents {
      type: bar
      x: label
      y: value
    }
    chart "Tickets per agent (scatter)" from query top_agents {
      type: scatter
      x: label
      y: value
    }
    chart "Status split (pie)" from query by_status {
      type: pie
      x: label
      y: value
    }
    link "Back to the dashboard" -> page Dashboard
  }
}
