# The ticket CRUD page and its detail page. Page-scoped queries stay
# next to the page that owns them.

page "Tickets" {
  report "All tickets" of tickets {
    columns: subject, status, priority, agent, urgent, created_at
    link: subject -> page TicketDetail (status: status)
    page_size: 8
  }

  form "Create / edit ticket" of tickets {
    fields: subject, status, priority, agent, urgent, satisfaction, notes
    item status as radio ("Open", "In Progress", "Resolved")
    item priority as radio ("Low", "Medium", "High")
    item agent as popup from query agent_names
    item satisfaction as slider (min: "1", max: "5", step: "1")
  }
}

page "TicketDetail" {
  query same_status {
    sql: "select id, subject, priority, agent from pgapp_data.helpdesk_tickets
          where status = :status::text and id != :id::integer
          order by id desc limit 8"
  }
  text "The status below arrived as a URL parameter forwarded by the report's linked column on the Tickets page."
  region "More tickets with the same status" from query same_status
}
